$dark-blue: #0089cd;
$lite-blue: #08a1db;
$gray: #f0f0f0;
$font-lite-blue: #d7f4ff;
$font-dark-blue: #0099d2;
$font: 'Roboto', sans-serif;

body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: $font;
    font-weight: 300;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}

.nav{
    width: 100%;
    background-color: $dark-blue;
    color: $font-lite-blue;
}

.nav-container{
    @extend .container;

    a{
        display: block;
        color: $font-lite-blue;
        padding: 1em 0 1em 0;
        margin: 0 5px;
        border-bottom: 3px solid $dark-blue;
        text-decoration: none;
    }

    a:hover{
        border-bottom: 3px solid $font-lite-blue;
    }
}

.title-area{
    width: 100%;
    background-color: $lite-blue;
    color: $font-lite-blue;
    padding: 20px 0;
    box-shadow: 0px 5px 5px #b3b3b3;
    z-index: 2;
    position: relative;

    .ta-container{
        @extend .container;
        justify-content: space-between;
        align-items: center;

        .title{
            h2{
                font-weight: 100;
                font-size: 2.5em;
            }
            p{
                font-size: 1em
            }
        }

        .profile-image{
            max-width: 150px;
            max-height: 150px;

            img{
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
        }
    }
}

.content{
    display: grid;
    grid-template-columns: auto 1000px auto;
    z-index: 1;
    position: relative;

    .gray-background{
        background-color: $gray;
    }
    .content-container{
        @extend .container;
        flex-wrap: nowrap;
        padding: 0;

        .address{
            flex-grow: 1;
            padding: 40px 30px 10px 10px;
            background-color: $gray;

            h4{
                color: $font-dark-blue;
            }
        }

        .letter{
            width: 70%;
            padding: 40px 20px 10px 40px;
            box-sizing: border-box;
            box-shadow: -3px 0px 5px #b3b3b3;
        }
    }
}

@media only screen and (max-width: 1000px){
    .content{
        grid-template-columns: auto 100% auto;
    }
}

.follow{
    background-color: $lite-blue;
    padding: 20px 0;

    .follow-container{
        @extend .container;

        .link{
            flex-grow: 1;
            text-align: center;
            color: $font-lite-blue;

            i{
                background-color: $dark-blue;
                width: 1em;
                padding: 1em;
                border-radius: 50%;
            }

            a{
                color: $font-lite-blue;
                text-decoration: none;
            }
        }
    }
}